<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q}*PxkscMg%Bt#N;KA7y">Set_B</variable><variable id="[[mg}pK?m==/~=MjDN/?">Count_player_B</variable><variable id="KOPkuV52=-U0S6wpG5*M">Count_player_A</variable><variable id="gd5q|6sl_OaZya/u/XZ)">Set_A</variable></variables><block type="pxt-on-start" id="hWg,k/qGctcP;c|[9^]y" x="-363" y="-1189"><statement name="HANDLER"><block type="device_show_number" id="z|f.uv``)i)9zNhJo){R"><value name="number"><shadow type="math_number" id="_gz*C})^810R~tTPx4|v"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="May;jSA,UWz)Q_MwetG9" x="227" y="-1209"><statement name="HANDLER"><block type="controls_if" id=",h!wmvI3RffJR7AsOP*K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-G+,bf~iyM-@{|4$~O3,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U2!o8Kd4-bO5,?21rhs?"><field name="VAR" id="KOPkuV52=-U0S6wpG5*M">Count_player_A</field></block></value><value name="B"><shadow type="math_number" id="UR?b0F=6b^l**Opy2vQD"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="==O*6%xVfS}Lj/C#mc$E"><field name="VAR" id="gd5q|6sl_OaZya/u/XZ)">Set_A</field><value name="VALUE"><shadow type="math_number" id="BAE!Dp5O%8}V,Z4FF*J{"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="x{m,N;mukUEFJ.5t+Bp,"><field name="VAR" id="KOPkuV52=-U0S6wpG5*M">Count_player_A</field><value name="VALUE"><shadow type="math_number" id="4A%_B?6G*7H7SQyWAwWj"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":os_aPCwjP$`#s;KX.XR"><field name="VAR" id="[[mg}pK?m==/~=MjDN/?">Count_player_B</field><value name="VALUE"><shadow type="math_number" id="fB.G~@Sn0gd/ibA{b8a."><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Rl$vq%ZyGd4zm8hGO`8T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`]uKI9ys|f0E[Qx/]B;-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v`*^K?wP|nbGGKy05:1;"><field name="VAR" id="[[mg}pK?m==/~=MjDN/?">Count_player_B</field></block></value><value name="B"><shadow type="math_number" id="}lT)1NU}2O+.Du~4`H(z"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="qZ11Ewzc`c{j;qQM;kkj"><field name="VAR" id="q}*PxkscMg%Bt#N;KA7y">Set_B</field><value name="VALUE"><shadow type="math_number" id="4O1hSP{e-I=bD6FNK6zY"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Qn-H+zqA!ySM[x{KOWL~"><field name="VAR" id="KOPkuV52=-U0S6wpG5*M">Count_player_A</field><value name="VALUE"><shadow type="math_number" id="jcf5*wnQ2?Oqb/,1CNDY"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5;z@E7hr1#e#jTP(jG[h"><field name="VAR" id="[[mg}pK?m==/~=MjDN/?">Count_player_B</field><value name="VALUE"><shadow type="math_number" id="kSRk)+_P)YX#6o]i/Qtf"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="}62MOaUl*OV+z^YLIh4F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aKT|~^Xfl38UM9.3Zb!A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fQ!N333~HRY5(bu9tmQ8"><field name="VAR" id="gd5q|6sl_OaZya/u/XZ)">Set_A</field></block></value><value name="B"><shadow type="math_number" id="krjA+MqUx36^8q7G[[:t"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#(k]}*P(NklMI*IC{;MY"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="SB!v3ZGk08LEykBZvzJF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="06f#Xc]?9;o)$Nn0*Q?j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LUrdU!0K!rK#5}S9.PI7"><field name="VAR" id="q}*PxkscMg%Bt#N;KA7y">Set_B</field></block></value><value name="B"><shadow type="math_number" id=".1I2TCB@,weK.]M$hh^7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R:$vX8cjV3XTIljc5P[n"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="!%hzy_x};@+d//SdA68U" x="-373" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="hUIm)RHebV(aDjU$dW@:"><field name="VAR" id="KOPkuV52=-U0S6wpG5*M">Count_player_A</field><value name="VALUE"><shadow type="math_number" id="ld{FmZ|aj#yzJq%v+fx|"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="bYRolcMz6h64fgJp]4g="><value name="number"><block type="variables_get" id="jWXJuV0K,fP1AC6Iqx0R"><field name="VAR" id="KOPkuV52=-U0S6wpG5*M">Count_player_A</field></block></value></block></next></block></statement></block><block type="device_button_event" id="0Rtwn`umcadV5[Kl+`*A" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="gOM44wPD_[Z]`if8}-T9"><field name="VAR" id="[[mg}pK?m==/~=MjDN/?">Count_player_B</field><value name="VALUE"><shadow type="math_number" id="i-$Y[b_dgO;6=/iuU%9Z"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Y-|:1Ad9@TsM|2zj*I}d"><value name="number"><block type="variables_get" id="/FnUIHe$#(uW~*+3dB1W"><field name="VAR" id="[[mg}pK?m==/~=MjDN/?">Count_player_B</field></block></value></block></next></block></statement></block><block type="device_button_event" id="SF0W(,+D?aiC6yS73m,U" x="-377" y="236"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="8RQSO|H#NH{`BGyh.c(9"><field name="VAR" id="KOPkuV52=-U0S6wpG5*M">Count_player_A</field><value name="VALUE"><shadow type="math_number" id="+p8XF?h8%/1%(71B:-$h"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fpGwaMMj$AsLZZU+iS5p"><field name="VAR" id="gd5q|6sl_OaZya/u/XZ)">Set_A</field><value name="VALUE"><shadow type="math_number" id="M[o`}I|V/#H-:v0Dd`$Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rQ^PS}M3Va_(ib|hHSpo"><field name="VAR" id="[[mg}pK?m==/~=MjDN/?">Count_player_B</field><value name="VALUE"><shadow type="math_number" id="?a|cjBd,Ko)r8rz+|.*3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="FBK-`vIATz!FN2M0iqQ]"><field name="VAR" id="q}*PxkscMg%Bt#N;KA7y">Set_B</field><value name="VALUE"><shadow type="math_number" id="-cr[XXzD=DueSuSJoR;R"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="VP|IZ#$8:n!lQew-d4$J"><value name="number"><shadow type="math_number" id="Q$9}=bKyDQs/r5:xOH3X"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="L{P+4%B5dbVsbB5:s)#z" x="-380" y="579"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_number" id="T/:f2K^Ddl{b+XC75Wap"><value name="number"><block type="math_arithmetic" id="Oz6Ly:S5kqsm]?PMgQLn"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[d#{8H+_,li:Pie/_aQ="><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M(0+E61$1m_%QiNt.}N5"><field name="VAR" id="gd5q|6sl_OaZya/u/XZ)">Set_A</field></block></value><value name="B"><shadow type="math_number" id="DIT++cydp6Uf-]8+FPZT"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L:fUmk$dD0gF;$:DO-N1"><field name="VAR" id="KOPkuV52=-U0S6wpG5*M">Count_player_A</field></block></value></block></value></block></statement></block><block type="device_gesture_event" id="QPdCs-T%AT}*ubZ4gc-5" x="294" y="600"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_number" id="G1)}DSU]q2o)D-Syy0nY"><value name="number"><block type="math_arithmetic" id="-)Y[!-AjW^rA0Xrirmh6"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="htzF#S$Thi{Ff]c-[eBr"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gNyLWxvU(%k2!=GSU~8P"><field name="VAR" id="q}*PxkscMg%Bt#N;KA7y">Set_B</field></block></value><value name="B"><shadow type="math_number" id="iF{bSN8%`%/V34uuzy1k"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-/;pX(PRIQ4:`IV+{%y;"><field name="VAR" id="[[mg}pK?m==/~=MjDN/?">Count_player_B</field></block></value></block></value></block></statement></block></xml>